# jwt-login-demo

./: README.md  pom.xml
src/main/java/org/example/: DataInitializer.java  JwtLoginDemoApplication.java
src/main/java/org/example/config/: SecurityConfig.java
src/main/java/org/example/controller/: AuthController.java  ProfileController.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/security/: JwtRequestFilter.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthService.java
src/main/java/org/example/util/: JwtTokenUtil.java
src/main/resources/: application.properties
