# H2 Database (in-memory)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JWT secret ve expiration süresi (milisaniye cinsinden)
jwt.secret=MySecretKey12345
jwt.expiration=3600000

# Sunucu portu
server.port=8080
